<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .demo1{
            border: solid 2px black;
            width: 370px;
            height: 370px;
            color: green;
            background-color: aquamarine;
            padding: 15px;
        }

        .demo2{
            border: dashed black;
            width: 280px;
            height: 270px;
            margin: 10px;
            color:white;
            background-color: goldenrod;
            padding: 15px;
           
        }
        .demo3{
            border: solid2px black;
            width: 180px;
            height: 180px;
            margin: 25px;
            color:black;
            background-color: brown;
            padding: 25px;
        }
        .demo4{
            border: solid 2px black;
            border-right-width:90;
            height: 100px;
            color: reen;
            background-color: red;
            padding: 15px;
    </style>
</head>
<body>
    <div class="demo1">margin
        <div class="demo2">border
            <div class="demo3">padding
                <div class="demo4">container</div>

            </div>
        </div>
    </div>
</body>
</html>